Name:                scotty
Version:             0.5.0
Synopsis:            Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp
Homepage:            https://github.com/ku-fpg/scotty
Bug-reports:         https://github.com/ku-fpg/scotty/issues
License:             BSD3
License-file:        LICENSE
Author:              Andrew Farmer <anfarmer@ku.edu>
Maintainer:          Andrew Farmer <anfarmer@ku.edu>
Copyright:           (c) 2012 Andrew Farmer
Category:            Web
Stability:           experimental
Build-type:          Simple
Cabal-version:       >= 1.10
Description:
  A Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp.
  .
  @
    &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
    .
    import Web.Scotty
    .
    import Data.Monoid (mconcat)
    .
    main = scotty 3000 $ do
    &#32;&#32;get &#34;/:word&#34; $ do
    &#32;&#32;&#32;&#32;beam <- param &#34;word&#34;
    &#32;&#32;&#32;&#32;html $ mconcat [&#34;&#60;h1&#62;Scotty, &#34;, beam, &#34; me up!&#60;/h1&#62;&#34;]
  @
  .
  .
  Scotty is the cheap and cheerful way to write RESTful, declarative web applications.
  .
    * A page is as simple as defining the verb, url pattern, and Text content.
  .
    * It is template-language agnostic. Anything that returns a Text value will do.
  .
    * Conforms to WAI Application interface.
  .
    * Uses very fast Warp webserver by default.
  .
  As for the name: Sinatra + Warp = Scotty.
  .
  [WAI] <http://hackage.haskell.org/package/wai>
  .
  [Warp] <http://hackage.haskell.org/package/warp>

Extra-source-files:
    README
    examples/basic.hs
    examples/gzip.hs
    examples/json.hs
    examples/options.hs
    examples/urlshortener.hs
    examples/static/jquery.js
    examples/static/jquery-json.js
    examples/static/json.js

Library
  Exposed-modules:     Web.Scotty
                       Web.Scotty.Trans
  other-modules:       Web.Scotty.Action
                       Web.Scotty.Route
                       Web.Scotty.Types
                       Web.Scotty.Util
  default-language:    Haskell2010
  build-depends:       aeson            >= 0.6.0.2,
                       base             >= 4.3.1 && < 5,
                       blaze-builder    >= 0.3.1.0,
                       bytestring       >= 0.9.1,
                       case-insensitive >= 0.4.0.3,
                       conduit          >= 0.5.2.7,
                       data-default     >= 0.5.0,
                       http-types       >= 0.8.0,
                       mtl              >= 2.1.2,
                       regex-compat     >= 0.95.1,
                       resourcet        >= 0.4.0.2,
                       text             >= 0.11.2.3,
                       transformers     >= 0.3.0.0,
                       wai              >= 1.3.0.1,
                       wai-extra        >= 1.3.0.3,
                       warp             >= 1.3.4.1,
                       warp-tls         >= 1.4.1.4

  GHC-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/ku-fpg/scotty.git
